#!/bin/sh
#
# cmogstored   init file for starting up the cmogstored daemon
#
# chkconfig:   - 97 03
# description: Starts and stops the cmogstored daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="cmogstored"
exec="/usr/sbin/$name"
pidfile="/var/run/cmogstored/cmogstored.pid"
CMOGSTORED_CONFIG="/etc/cmogstored.conf"

[ -e /etc/sysconfig/cmogstored ] && . /etc/sysconfig/cmogstored

lockfile=/var/lock/subsys/cmogstored

start() {
    [ -f $CMOGSTORED_CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon --user ${CMOGSTORED_USER-mogstored} "$exec --config=$CMOGSTORED_CONFIG --pidfile=$pidfile --daemon"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p $pidfile $name
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
