#!/bin/sh
#
# thinkfan     init file for starting up the thinkfan daemon
#
# chkconfig:   - 20 80
# description: Starts and stops the thinkfan daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="thinkfan"
exec="/usr/sbin/$name"
pidfile="/var/run/thinkfan.pid"
CONFIG="/etc/thinkfan.conf"

[ -e /etc/sysconfig/thinkfan ] && . /etc/sysconfig/thinkfan

lockfile=/var/lock/subsys/thinkfan

start() {
    [ -f $CONFIG ] || exit 6
    [ -x $exec ] || exit 5
    echo -n $"Starting $name: "
    daemon "$exec"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p $pidfile $name
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    kill -HUP $(<$pidfile)
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?
